<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_white">

    <View
        android:id="@+id/vTop"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/header"
        android:src="@drawable/ic_contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:textColor="@color/title_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivHeader"
        app:layout_constraintStart_toEndOf="@id/ivHeader"
        app:layout_constraintTop_toTopOf="@id/ivHeader"
        tools:text="baimsg" />

</androidx.constraintlayout.widget.ConstraintLayout>